<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyses.analytic_initialization.hydrostatic_solid_body module &#8212; pyses  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyses.analytic_initialization.moist_baroclinic_wave module" href="pyses.analytic_initialization.moist_baroclinic_wave.html" />
    <link rel="prev" title="pyses.analytic_initialization.galewsky_init module" href="pyses.analytic_initialization.galewsky_init.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyses.analytic_initialization.hydrostatic_solid_body">
<span id="pyses-analytic-initialization-hydrostatic-solid-body-module"></span><h1>pyses.analytic_initialization.hydrostatic_solid_body module<a class="headerlink" href="#module-pyses.analytic_initialization.hydrostatic_solid_body" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pyses.analytic_initialization.hydrostatic_solid_body.eval_pressure_temperature">
<span class="sig-prename descclassname"><span class="pre">pyses.analytic_initialization.hydrostatic_solid_body.</span></span><span class="sig-name descname"><span class="pre">eval_pressure_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyses.analytic_initialization.hydrostatic_solid_body.eval_pressure_temperature" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate pressure and (dry) temperature on a 3-D grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>z</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx, level_idx]]</span></dt><dd><p>Geometric height above the model surface in metres.</p>
</dd>
<dt><strong>lat</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx]]</span></dt><dd><p>Latitude (radians).</p>
</dd>
<dt><strong>config</strong><span class="classifier">TestConfig</span></dt><dd><p>Dict-like containing parameters for the test case.</p>
</dd>
<dt><strong>deep</strong><span class="classifier">bool, default=False</span></dt><dd><p>If true, use the deep-atmosphere base state (<code class="docutils literal notranslate"><span class="pre">r_hat</span> <span class="pre">=</span> <span class="pre">r</span> <span class="pre">/</span> <span class="pre">a</span></code> in
the height-to-pressure relation).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>pressure</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx, level_idx]]</span></dt><dd><p>Moist pressure (Pa); for this dry test case it equals the dry
pressure.</p>
</dd>
<dt><strong>temperature</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx, level_idx]]</span></dt><dd><p>Temperature (not virtual), in Kelvin.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>See <a class="reference internal" href="#pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_config" title="pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">init_solid_body_config()</span></code></a> for how to initialise <code class="docutils literal notranslate"><span class="pre">config</span></code>.</p></li>
<li><p>Temperature is the dry temperature <code class="docutils literal notranslate"><span class="pre">T(z)</span> <span class="pre">=</span> <span class="pre">T0</span> <span class="pre">-</span> <span class="pre">lapse</span> <span class="pre">*</span> <span class="pre">z</span></code> and is
independent of latitude; the latitudinal surface-pressure factor
carries the geostrophic-cyclostrophic balance with the solid body
rotation field.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyses.analytic_initialization.hydrostatic_solid_body.eval_state">
<span class="sig-prename descclassname"><span class="pre">pyses.analytic_initialization.hydrostatic_solid_body.</span></span><span class="sig-name descname"><span class="pre">eval_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyses.analytic_initialization.hydrostatic_solid_body.eval_state" title="Link to this definition">¶</a></dt>
<dd><p>Calculate zonal wind, meridional wind, pressure, temperature, and moisture vapour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>lat</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx]]</span></dt><dd><p>Latitude (radians).</p>
</dd>
<dt><strong>lon</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx]]</span></dt><dd><p>Longitude (radians).</p>
</dd>
<dt><strong>z</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx, level_idx]]</span></dt><dd><p>Geometric height above the model surface in metres.</p>
</dd>
<dt><strong>config</strong><span class="classifier">TestConfig</span></dt><dd><p>Dict-like containing parameters for the test case.</p>
</dd>
<dt><strong>deep</strong><span class="classifier">bool</span></dt><dd><p>If true, use steady state for the deep-atmosphere equation set.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>u</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx, level_idx]]</span></dt><dd><p>Zonal wind (m s^-1); <code class="docutils literal notranslate"><span class="pre">u_max</span> <span class="pre">*</span> <span class="pre">cos(lat)</span></code>.</p>
</dd>
<dt><strong>v</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx, level_idx]]</span></dt><dd><p>Meridional wind (m s^-1); identically zero.</p>
</dd>
<dt><strong>pressure</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx, level_idx]]</span></dt><dd><p>Moist pressure (Pa); equal to dry pressure for this test.</p>
</dd>
<dt><strong>virtual_temperature</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx, level_idx]]</span></dt><dd><p>Virtual temperature (K); equal to dry temperature for this test.</p>
</dd>
<dt><strong>q</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx, level_idx]]</span></dt><dd><p>Specific humidity (kg kg^-1), identically zero.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>See <a class="reference internal" href="#pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_config" title="pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">init_solid_body_config()</span></code></a> for how to initialise <code class="docutils literal notranslate"><span class="pre">config</span></code>.</p></li>
<li><p>This is a dry test case: <code class="docutils literal notranslate"><span class="pre">q_vapor</span></code> is identically zero, so
temperature and virtual temperature coincide.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyses.analytic_initialization.hydrostatic_solid_body.eval_surface_state">
<span class="sig-prename descclassname"><span class="pre">pyses.analytic_initialization.hydrostatic_solid_body.</span></span><span class="sig-name descname"><span class="pre">eval_surface_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mountain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyses.analytic_initialization.hydrostatic_solid_body.eval_surface_state" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate the surface height and (moist == dry) surface pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>lat</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx]]</span></dt><dd><p>Latitude (radians).</p>
</dd>
<dt><strong>lon</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx]]</span></dt><dd><p>Longitude (radians).</p>
</dd>
<dt><strong>config</strong><span class="classifier">TestConfig</span></dt><dd><p>Dict-like containing parameters for the test case.</p>
</dd>
<dt><strong>deep</strong><span class="classifier">bool, default=False</span></dt><dd><p>If true, use steady state for the deep-atmosphere equation set.</p>
</dd>
<dt><strong>mountain</strong><span class="classifier">bool, default=False</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, add the radially symmetric Gaussian mountain configured
in <code class="docutils literal notranslate"><span class="pre">config</span></code>; see <a class="reference internal" href="#pyses.analytic_initialization.hydrostatic_solid_body.eval_z_surface" title="pyses.analytic_initialization.hydrostatic_solid_body.eval_z_surface"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval_z_surface()</span></code></a> for the parameters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>z_surface</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx]]</span></dt><dd><p>Surface height in metres.  Identically zero when <code class="docutils literal notranslate"><span class="pre">mountain=False</span></code>.</p>
</dd>
<dt><strong>p_surface</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx]]</span></dt><dd><p>Surface pressure in Pascal evaluated at <code class="docutils literal notranslate"><span class="pre">z_surface</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>See <a class="reference internal" href="#pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_config" title="pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">init_solid_body_config()</span></code></a> for how to initialise <code class="docutils literal notranslate"><span class="pre">config</span></code>.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyses.analytic_initialization.hydrostatic_solid_body.eval_z_surface">
<span class="sig-prename descclassname"><span class="pre">pyses.analytic_initialization.hydrostatic_solid_body.</span></span><span class="sig-name descname"><span class="pre">eval_z_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mountain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyses.analytic_initialization.hydrostatic_solid_body.eval_z_surface" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate surface height (m).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>lat</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx]]</span></dt><dd><p>Latitude (radians)</p>
</dd>
<dt><strong>lon</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx]]</span></dt><dd><p>Longitude (radians)</p>
</dd>
<dt><strong>config</strong><span class="classifier">TestConfig</span></dt><dd><p>Dict-like containing parameters for the test case</p>
</dd>
<dt><strong>mountain</strong><span class="classifier">bool, default=False</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, add a radially symmetric Gaussian mountain centred at
<code class="docutils literal notranslate"><span class="pre">(config[&quot;mountain_lat&quot;],</span> <span class="pre">config[&quot;mountain_lon&quot;])</span></code> with peak height
<code class="docutils literal notranslate"><span class="pre">config[&quot;mountain_height&quot;]</span></code> and e-folding scale
<code class="docutils literal notranslate"><span class="pre">config[&quot;mountain_scale&quot;]</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>z_surf</strong><span class="classifier">Array[Float, tuple[elem_idx, i_idx, j_idx]]</span></dt><dd><p>Surface height (m).  Identically zero when <code class="docutils literal notranslate"><span class="pre">mountain=False</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>See <a class="reference internal" href="#pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_config" title="pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">init_solid_body_config()</span></code></a> for how to initialise <code class="docutils literal notranslate"><span class="pre">config</span></code>.</p></li>
<li><p>The Gaussian uses the spherical great-circle distance
<code class="docutils literal notranslate"><span class="pre">d</span> <span class="pre">=</span> <span class="pre">arccos(sin(lat_m)</span> <span class="pre">sin(lat)</span> <span class="pre">+</span> <span class="pre">cos(lat_m)</span> <span class="pre">cos(lat)</span> <span class="pre">cos(lon</span> <span class="pre">-</span> <span class="pre">lon_m))</span></code>
so the bump is exactly axisymmetric on the sphere (no separable
lat/lon distortion at the centre or near the poles).</p></li>
<li><p>Adding orography breaks the exact analytic solid body balance, but
the imbalance is confined to the immediate vicinity of the mountain
and is the standard way to seed mountain-induced wave tests on this
base state.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_config">
<span class="sig-prename descclassname"><span class="pre">pyses.analytic_initialization.hydrostatic_solid_body.</span></span><span class="sig-name descname"><span class="pre">init_solid_body_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">275.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lapse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mountain_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mountain_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.float64(0.3490658503988659)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mountain_lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mountain_lon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5707963267948966</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius_earth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6371000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angular_freq_earth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.292e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rgas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">287.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gravity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.81</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_config" title="Link to this definition">¶</a></dt>
<dd><p>Create a struct containing all parameters necessary to initialise the
hydrostatic solid body rotation test case.</p>
<p>The atmosphere has a constant tropospheric lapse rate
<code class="docutils literal notranslate"><span class="pre">T(z)</span> <span class="pre">=</span> <span class="pre">T0</span> <span class="pre">-</span> <span class="pre">lapse</span> <span class="pre">*</span> <span class="pre">z</span></code> and (optionally) zonal solid body rotation
<code class="docutils literal notranslate"><span class="pre">u(lat)</span> <span class="pre">=</span> <span class="pre">u_max</span> <span class="pre">*</span> <span class="pre">cos(lat)</span></code>.  Surface pressure varies with latitude so
that the flow is in geostrophic-cyclostrophic balance under the
isothermal-limit Staniforth &amp; White (2008) form,</p>
<blockquote>
<div><dl class="simple">
<dt>p_s(lat) = p0 * exp(- (u_max^2 + 2 * Omega * a * u_max)</dt><dd><ul class="simple">
<li><p>sin^2(lat) / (2 * Rgas * T0)).</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>For <code class="docutils literal notranslate"><span class="pre">u_max</span> <span class="pre">=</span> <span class="pre">0</span></code> the state reduces to a horizontally uniform,
hydrostatic, constant-lapse atmosphere at rest – the standard
“dry hydrostatic” steady state used as a base for advection and
initialisation tests.  For <code class="docutils literal notranslate"><span class="pre">u_max</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> the balance is exact in the
isothermal limit <code class="docutils literal notranslate"><span class="pre">lapse</span> <span class="pre">-&gt;</span> <span class="pre">0</span></code> and accurate to leading order in
<code class="docutils literal notranslate"><span class="pre">lapse</span> <span class="pre">*</span> <span class="pre">z</span> <span class="pre">/</span> <span class="pre">T0</span></code> otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>T0</strong><span class="classifier">float</span></dt><dd><p>Reference surface temperature (K).</p>
</dd>
<dt><strong>lapse</strong><span class="classifier">float</span></dt><dd><p>Atmospheric lapse rate (K m^-1); <code class="docutils literal notranslate"><span class="pre">T(z)</span> <span class="pre">=</span> <span class="pre">T0</span> <span class="pre">-</span> <span class="pre">lapse</span> <span class="pre">*</span> <span class="pre">z</span></code>.</p>
</dd>
<dt><strong>u_max</strong><span class="classifier">float</span></dt><dd><p>Maximum zonal wind amplitude (m s^-1); <code class="docutils literal notranslate"><span class="pre">u(lat)</span> <span class="pre">=</span> <span class="pre">u_max</span> <span class="pre">*</span> <span class="pre">cos(lat)</span></code>.
Set to zero for an atmosphere at rest.</p>
</dd>
<dt><strong>p0</strong><span class="classifier">float</span></dt><dd><p>Reference equatorial surface pressure (Pa).</p>
</dd>
<dt><strong>mountain_height</strong><span class="classifier">float</span></dt><dd><p>Height of the optional radially symmetric Gaussian mountain (m); used
only when <code class="docutils literal notranslate"><span class="pre">init_solid_body_state</span></code> (and downstream helpers) are called
with <code class="docutils literal notranslate"><span class="pre">mountain=True</span></code>.  Set to zero to disable.</p>
</dd>
<dt><strong>mountain_width</strong><span class="classifier">float</span></dt><dd><p>Width of the mountain (radians); the half-width-half-tenth-maximum
great-circle distance.  <code class="docutils literal notranslate"><span class="pre">exp(-(d</span> <span class="pre">/</span> <span class="pre">sigma)^2)</span> <span class="pre">=</span> <span class="pre">0.1</span></code> at
<code class="docutils literal notranslate"><span class="pre">d</span> <span class="pre">=</span> <span class="pre">mountain_width</span> <span class="pre">/</span> <span class="pre">2</span></code>, i.e.
<code class="docutils literal notranslate"><span class="pre">sigma</span> <span class="pre">=</span> <span class="pre">mountain_width</span> <span class="pre">/</span> <span class="pre">(2</span> <span class="pre">*</span> <span class="pre">sqrt(ln</span> <span class="pre">10))</span></code>.</p>
</dd>
<dt><strong>mountain_lat</strong><span class="classifier">float</span></dt><dd><p>Latitude of the mountain centre (radians).  Defaults to the equator.</p>
</dd>
<dt><strong>mountain_lon</strong><span class="classifier">float</span></dt><dd><p>Longitude of the mountain centre (radians).  Defaults to <code class="docutils literal notranslate"><span class="pre">pi</span> <span class="pre">/</span> <span class="pre">2</span></code>
(90 deg E).</p>
</dd>
<dt><strong>radius_earth</strong><span class="classifier">float</span></dt><dd><p>Nominal radius of the planet surface (m), <cite>a</cite> or <cite>rearth</cite> in most ESMs</p>
</dd>
<dt><strong>angular_freq_earth</strong><span class="classifier">float</span></dt><dd><p>Angular frequency of the earth (1 / sec), <cite>omega</cite> in most ESMs</p>
</dd>
<dt><strong>Rgas</strong><span class="classifier">float</span></dt><dd><p>Nominal gas constant of dry air (J kg^-1 K^-1)</p>
</dd>
<dt><strong>gravity</strong><span class="classifier">float</span></dt><dd><p>Nominal constant strength of gravity at the surface (m s^-2)</p>
</dd>
<dt><strong>model_config</strong></dt><dd><p>physics_config struct for your dynamical core. This allows
other coefficients like Rgas to be read directly from your
simulation configuration.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict[str, Any]</dt><dd><p>test_config to be passed to other functions in this module.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The constant-lapse rotating base state generalises the analytic
isothermal solution of Staniforth &amp; White (2008),
<em>Q. J. Roy. Meteorol. Soc.</em> 134, 621-629, and is widely used as the
base atmosphere for DCMIP advection tests (e.g. Ullrich et al. (2012),
<em>DCMIP test case document</em>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_state">
<span class="sig-prename descclassname"><span class="pre">pyses.analytic_initialization.hydrostatic_solid_body.</span></span><span class="sig-name descname"><span class="pre">init_solid_body_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mountain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_hydrostatic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_state" title="Link to this definition">¶</a></dt>
<dd><p>Initialise model state for the hydrostatic solid body rotation test case.</p>
<p>Wraps <code class="xref py py-func docutils literal notranslate"><span class="pre">init_analytic_state()</span></code> with the analytic surface state,
pressure / temperature profile, and wind functions of the constant-lapse
solid body rotation atmosphere.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>h_grid</strong><span class="classifier"><cite>SpectralElementGrid</cite></span></dt><dd><p>Horizontal spectral element grid struct.</p>
</dd>
<dt><strong>v_grid</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Vertical grid struct containing hybrid coordinate coefficients.</p>
</dd>
<dt><strong>model_config</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Model physics configuration dict.</p>
</dd>
<dt><strong>test_config</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Test-case parameters from <a class="reference internal" href="#pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_config" title="pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">init_solid_body_config()</span></code></a>.</p>
</dd>
<dt><strong>dims</strong><span class="classifier">frozendict[str, int]</span></dt><dd><p>Grid dimension metadata.</p>
</dd>
<dt><strong>model</strong><span class="classifier">model_info.models</span></dt><dd><p>Dynamical core identifier (from <code class="docutils literal notranslate"><span class="pre">model_info.models</span></code>).</p>
</dd>
<dt><strong>mountain</strong><span class="classifier"><cite>bool</cite>, default=False</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, add the radially symmetric Gaussian mountain configured
in <code class="docutils literal notranslate"><span class="pre">test_config</span></code> (see <a class="reference internal" href="#pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_config" title="pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">init_solid_body_config()</span></code></a> and
<a class="reference internal" href="#pyses.analytic_initialization.hydrostatic_solid_body.eval_z_surface" title="pyses.analytic_initialization.hydrostatic_solid_body.eval_z_surface"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval_z_surface()</span></code></a>).  The base atmosphere is no longer exactly
balanced in this case; the imbalance is localised around the
mountain and seeds the standard mountain-induced wave tests.</p>
</dd>
<dt><strong>eps</strong><span class="classifier"><cite>float</cite>, default=1e-6</span></dt><dd><p>Convergence tolerance passed to the height-inversion routines.</p>
</dd>
<dt><strong>enforce_hydrostatic</strong><span class="classifier"><cite>bool</cite>, default=False</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, overwrite the initial interface geopotential with the
hydrostatically balanced value (HOMME non-hydrostatic only).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>model_state</strong><span class="classifier">model state struct</span></dt><dd><p>Fully initialised model state struct for the hydrostatic solid
body rotation test.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyses</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation_and_validation.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_run_quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_run_quickstart.html#coupling-user-provided-physics-to-the-non-hydrostatic-core">Coupling user-provided physics to the non-hydrostatic core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_friendly_api.html">The pySEs public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anatomy_of_a_model_struct.html">How is the atmospheric state represented in pySEs?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid_generation.html">Horizontal grid generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyses</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyses.html">pyses package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyses.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pyses.analytic_initialization.html">pyses.analytic_initialization package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="pyses.analytic_initialization.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="pyses.analytic_initialization.galewsky_init.html">pyses.analytic_initialization.galewsky_init module</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="#">pyses.analytic_initialization.hydrostatic_solid_body module</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#pyses.analytic_initialization.hydrostatic_solid_body.eval_pressure_temperature"><code class="docutils literal notranslate"><span class="pre">eval_pressure_temperature()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyses.analytic_initialization.hydrostatic_solid_body.eval_state"><code class="docutils literal notranslate"><span class="pre">eval_state()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyses.analytic_initialization.hydrostatic_solid_body.eval_surface_state"><code class="docutils literal notranslate"><span class="pre">eval_surface_state()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyses.analytic_initialization.hydrostatic_solid_body.eval_z_surface"><code class="docutils literal notranslate"><span class="pre">eval_z_surface()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_config"><code class="docutils literal notranslate"><span class="pre">init_solid_body_config()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyses.analytic_initialization.hydrostatic_solid_body.init_solid_body_state"><code class="docutils literal notranslate"><span class="pre">init_solid_body_state()</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="pyses.analytic_initialization.moist_baroclinic_wave.html">pyses.analytic_initialization.moist_baroclinic_wave module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyses.analytic_initialization.nonhydrostatic_mountain_wave.html">pyses.analytic_initialization.nonhydrostatic_mountain_wave module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyses.analytic_initialization.williamson_init.html">pyses.analytic_initialization.williamson_init module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pyses.analytic_initialization.html#module-pyses.analytic_initialization">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="pyses.dynamical_cores.html">pyses.dynamical_cores package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyses.mesh_generation.html">pyses.mesh_generation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyses.mpi.html">pyses.mpi package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyses.operations_2d.html">pyses.operations_2d package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyses.tracer_transport.html">pyses.tracer_transport package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyses.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyses.html#module-pyses">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pyses</a><ul>
  <li><a href="pyses.html">pyses package</a><ul>
  <li><a href="pyses.analytic_initialization.html">pyses.analytic_initialization package</a><ul>
      <li>Previous: <a href="pyses.analytic_initialization.galewsky_init.html" title="previous chapter">pyses.analytic_initialization.galewsky_init module</a></li>
      <li>Next: <a href="pyses.analytic_initialization.moist_baroclinic_wave.html" title="next chapter">pyses.analytic_initialization.moist_baroclinic_wave module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Owen K Hughes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/pyses.analytic_initialization.hydrostatic_solid_body.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>