<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyses.dynamical_cores.finite_volume_grid module &#8212; pyses  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyses.dynamical_cores.hyperviscosity module" href="pyses.dynamical_cores.hyperviscosity.html" />
    <link rel="prev" title="pyses.dynamical_cores.tracer_advection.eulerian_spectral module" href="pyses.dynamical_cores.tracer_advection.eulerian_spectral.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyses.dynamical_cores.finite_volume_grid">
<span id="pyses-dynamical-cores-finite-volume-grid-module"></span><h1>pyses.dynamical_cores.finite_volume_grid module<a class="headerlink" href="#module-pyses.dynamical_cores.finite_volume_grid" title="Link to this heading">¶</a></h1>
<p>Element-local “pg-N” finite-volume physics grid for spectral elements.</p>
<p>This module implements the high-order, element-local remap operators of</p>
<blockquote>
<div><p>Hannah, Bradley, Guba, Tang, Golaz &amp; Wolfe (2021), “Separating Physics and
Dynamics Grids for Improved Computational Efficiency in Spectral Element
Earth System Models”, JAMES 13, e2020MS002419, doi:10.1029/2020MS002419</p>
</div></blockquote>
<p>for mapping fields between the Gauss-Lobatto-Legendre (GLL, “np”) dynamics grid
and a quasi-equal-area finite-volume (FV, “pg-N”) physics grid that divides each
spectral element into <code class="docutils literal notranslate"><span class="pre">nf</span> <span class="pre">x</span> <span class="pre">nf</span></code> sub-cells (e.g. <code class="docutils literal notranslate"><span class="pre">pg2</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">nf</span> <span class="pre">=</span> <span class="pre">2</span></code>).</p>
<p>The operators are purely <em>element-local</em>: each is a small per-element tensor
contraction over the in-element GLL indices <code class="docutils literal notranslate"><span class="pre">(i,</span> <span class="pre">j)</span></code>, so the element axis
(axis 0) is carried straight through.  Any device sharding present on the
<code class="docutils literal notranslate"><span class="pre">h_grid</span></code> arrays along the element axis is therefore inherited by the FV fields
and the remapped tendencies without any explicit resharding.</p>
<section id="conventions-and-the-key-identity">
<h2>Conventions and the key identity<a class="headerlink" href="#conventions-and-the-key-identity" title="Link to this heading">¶</a></h2>
<p>Following the paper (Section 2.2), with <code class="docutils literal notranslate"><span class="pre">b_i</span></code> the GLL Lagrange basis on the
reference element <code class="docutils literal notranslate"><span class="pre">[-1,</span> <span class="pre">1]^2</span></code> and <code class="docutils literal notranslate"><span class="pre">J</span></code> the metric determinant (area Jacobian)
at each node:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">M[c,</span> <span class="pre">i]</span> <span class="pre">=</span> <span class="pre">\int_{R^f_c}</span> <span class="pre">b_i</span> <span class="pre">dr</span></code> – the integral of GLL basis <code class="docutils literal notranslate"><span class="pre">i</span></code> over FV
sub-cell <code class="docutils literal notranslate"><span class="pre">c</span></code> (a constant reference matrix; the 2-D version is the tensor
product of the 1-D matrix);</p></li>
<li><p>GLL -&gt; FV (area-weighted average, <code class="docutils literal notranslate"><span class="pre">B^{p-&gt;f}</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fv_c</span> <span class="o">=</span> <span class="p">(</span> <span class="n">sum_i</span> <span class="n">M</span><span class="p">[</span><span class="n">c</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="n">J_i</span> <span class="n">p_i</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span> <span class="n">sum_i</span> <span class="n">M</span><span class="p">[</span><span class="n">c</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="n">J_i</span> <span class="p">)</span>
</pre></div>
</div>
<p>i.e. the metric-weighted (area-weighted) average of the GLL field over the
sub-cell – rows sum to one;</p>
</li>
<li><p>FV -&gt; GLL (<code class="docutils literal notranslate"><span class="pre">B^{f-&gt;p}</span></code>) uses the reference operator
<code class="docutils literal notranslate"><span class="pre">A^{f-&gt;p}</span> <span class="pre">=</span> <span class="pre">I^{p'-&gt;p}</span> <span class="pre">(A^{p-&gt;f}</span> <span class="pre">I^{p'-&gt;p})^{-1}</span></code> (with <code class="docutils literal notranslate"><span class="pre">np'</span> <span class="pre">=</span> <span class="pre">nf</span></code>),
density-weighted by <code class="docutils literal notranslate"><span class="pre">J</span></code>.</p></li>
</ul>
<p>These satisfy the paper’s idempotence requirement R1, so the round trip
<strong>FV -&gt; GLL -&gt; FV is the identity</strong> to machine precision, and GLL -&gt; FV -&gt; GLL
recovers any field that is exactly representable in the <code class="docutils literal notranslate"><span class="pre">nf</span></code>-node basis
(bilinear for <code class="docutils literal notranslate"><span class="pre">pg2</span></code>); see the regression tests for the checks.</p>
<p>The FV grid struct returned by <a class="reference internal" href="#pyses.dynamical_cores.finite_volume_grid.init_fv_grid" title="pyses.dynamical_cores.finite_volume_grid.init_fv_grid"><code class="xref py py-func docutils literal notranslate"><span class="pre">init_fv_grid()</span></code></a> carries the (small,
replicated) reference operators plus the per-element metric quantities (sharded
like <code class="docutils literal notranslate"><span class="pre">h_grid</span></code>) and the area-averaged FV cell coordinates.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="pyses.dynamical_cores.finite_volume_grid.columns_to_fv_field">
<span class="sig-prename descclassname"><span class="pre">pyses.dynamical_cores.finite_volume_grid.</span></span><span class="sig-name descname"><span class="pre">columns_to_fv_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_elem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyses.dynamical_cores.finite_volume_grid.columns_to_fv_field" title="Link to this definition">¶</a></dt>
<dd><p>Inverse of <a class="reference internal" href="#pyses.dynamical_cores.finite_volume_grid.fv_field_to_columns" title="pyses.dynamical_cores.finite_volume_grid.fv_field_to_columns"><code class="xref py py-func docutils literal notranslate"><span class="pre">fv_field_to_columns()</span></code></a>: <code class="docutils literal notranslate"><span class="pre">(E*nf*nf[,</span> <span class="pre">K])</span> <span class="pre">-&gt;</span> <span class="pre">(E,</span> <span class="pre">nf,</span> <span class="pre">nf[,</span> <span class="pre">K])</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyses.dynamical_cores.finite_volume_grid.fv_field_to_columns">
<span class="sig-prename descclassname"><span class="pre">pyses.dynamical_cores.finite_volume_grid.</span></span><span class="sig-name descname"><span class="pre">fv_field_to_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_fv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyses.dynamical_cores.finite_volume_grid.fv_field_to_columns" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">(E,</span> <span class="pre">nf,</span> <span class="pre">nf[,</span> <span class="pre">K])</span> <span class="pre">-&gt;</span> <span class="pre">(E*nf*nf[,</span> <span class="pre">K])</span></code> – flatten FV cells to columns.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyses.dynamical_cores.finite_volume_grid.fv_to_gll">
<span class="sig-prename descclassname"><span class="pre">pyses.dynamical_cores.finite_volume_grid.</span></span><span class="sig-name descname"><span class="pre">fv_to_gll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_fv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fv_grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyses.dynamical_cores.finite_volume_grid.fv_to_gll" title="Link to this definition">¶</a></dt>
<dd><p>Element-local FV -&gt; GLL remap (<code class="docutils literal notranslate"><span class="pre">B^{f-&gt;p}</span></code>).</p>
<p>Inverse-companion of <a class="reference internal" href="#pyses.dynamical_cores.finite_volume_grid.gll_to_fv" title="pyses.dynamical_cores.finite_volume_grid.gll_to_fv"><code class="xref py py-func docutils literal notranslate"><span class="pre">gll_to_fv()</span></code></a>: <code class="docutils literal notranslate"><span class="pre">gll_to_fv(fv_to_gll(x))</span> <span class="pre">==</span> <span class="pre">x</span></code> to
machine precision (the paper’s R1 identity).  <code class="docutils literal notranslate"><span class="pre">field_fv</span></code> is <code class="docutils literal notranslate"><span class="pre">(E,</span> <span class="pre">nf,</span> <span class="pre">nf)</span></code>
or <code class="docutils literal notranslate"><span class="pre">(E,</span> <span class="pre">nf,</span> <span class="pre">nf,</span> <span class="pre">K)</span></code>; the result is the (element-discontinuous) GLL field
<code class="docutils literal notranslate"><span class="pre">(E,</span> <span class="pre">np,</span> <span class="pre">np[,</span> <span class="pre">K])</span></code>.  Apply DSS afterwards to make it continuous.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyses.dynamical_cores.finite_volume_grid.gll_to_fv">
<span class="sig-prename descclassname"><span class="pre">pyses.dynamical_cores.finite_volume_grid.</span></span><span class="sig-name descname"><span class="pre">gll_to_fv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fv_grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyses.dynamical_cores.finite_volume_grid.gll_to_fv" title="Link to this definition">¶</a></dt>
<dd><p>Area-weighted average of a GLL field onto the FV grid (<code class="docutils literal notranslate"><span class="pre">B^{p-&gt;f}</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">field</span></code> is <code class="docutils literal notranslate"><span class="pre">(E,</span> <span class="pre">np,</span> <span class="pre">np)</span></code> or <code class="docutils literal notranslate"><span class="pre">(E,</span> <span class="pre">np,</span> <span class="pre">np,</span> <span class="pre">K)</span></code> (the trailing <code class="docutils literal notranslate"><span class="pre">K</span></code> may be
levels, vector components, …); the result is <code class="docutils literal notranslate"><span class="pre">(E,</span> <span class="pre">nf,</span> <span class="pre">nf[,</span> <span class="pre">K])</span></code>.  Each FV
value is the metric-weighted average of the GLL field over the sub-cell, so
area-mean is preserved and the element axis (sharding) is untouched.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyses.dynamical_cores.finite_volume_grid.init_fv_grid">
<span class="sig-prename descclassname"><span class="pre">pyses.dynamical_cores.finite_volume_grid.</span></span><span class="sig-name descname"><span class="pre">init_fv_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyses.dynamical_cores.finite_volume_grid.init_fv_grid" title="Link to this definition">¶</a></dt>
<dd><p>Build the pg-<code class="docutils literal notranslate"><span class="pre">nf</span></code> finite-volume physics grid for a spectral-element grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>h_grid</strong><span class="classifier">SpectralElementGrid</span></dt><dd><p>Horizontal grid; must contain <code class="docutils literal notranslate"><span class="pre">&quot;metric_determinant&quot;</span></code> <code class="docutils literal notranslate"><span class="pre">(E,</span> <span class="pre">np,</span> <span class="pre">np)</span></code>
and <code class="docutils literal notranslate"><span class="pre">&quot;physical_coords&quot;</span></code> <code class="docutils literal notranslate"><span class="pre">(E,</span> <span class="pre">np,</span> <span class="pre">np,</span> <span class="pre">2)</span></code> (lat, lon).</p>
</dd>
<dt><strong>dims</strong><span class="classifier">frozendict</span></dt><dd><p>Grid dims; must contain <code class="docutils literal notranslate"><span class="pre">&quot;npt&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;num_elem&quot;</span></code>.</p>
</dd>
<dt><strong>nf</strong><span class="classifier">int, optional</span></dt><dd><p>FV sub-cells per element edge (default 2 -&gt; <code class="docutils literal notranslate"><span class="pre">pg2</span></code>).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fv_grid</strong><span class="classifier">dict</span></dt><dd><p>Struct consumed by <a class="reference internal" href="#pyses.dynamical_cores.finite_volume_grid.gll_to_fv" title="pyses.dynamical_cores.finite_volume_grid.gll_to_fv"><code class="xref py py-func docutils literal notranslate"><span class="pre">gll_to_fv()</span></code></a> / <a class="reference internal" href="#pyses.dynamical_cores.finite_volume_grid.fv_to_gll" title="pyses.dynamical_cores.finite_volume_grid.fv_to_gll"><code class="xref py py-func docutils literal notranslate"><span class="pre">fv_to_gll()</span></code></a>.  Per-element
metric arrays (<code class="docutils literal notranslate"><span class="pre">&quot;metric_determinant&quot;</span></code> <code class="docutils literal notranslate"><span class="pre">(E,</span> <span class="pre">np,</span> <span class="pre">np)</span></code> and its FV
counterpart <code class="docutils literal notranslate"><span class="pre">(E,</span> <span class="pre">nf,</span> <span class="pre">nf)</span></code>) are wrapped with the same element-axis
sharding as <code class="docutils literal notranslate"><span class="pre">h_grid</span></code>; the small reference operators are replicated.
<code class="docutils literal notranslate"><span class="pre">&quot;physical_coords&quot;</span></code> <code class="docutils literal notranslate"><span class="pre">(E,</span> <span class="pre">nf,</span> <span class="pre">nf,</span> <span class="pre">2)</span></code> holds the area-averaged FV cell
centres.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyses.dynamical_cores.finite_volume_grid.reference_fv_operators">
<span class="sig-prename descclassname"><span class="pre">pyses.dynamical_cores.finite_volume_grid.</span></span><span class="sig-name descname"><span class="pre">reference_fv_operators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">npt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyses.dynamical_cores.finite_volume_grid.reference_fv_operators" title="Link to this definition">¶</a></dt>
<dd><p>Constant reference-element remap matrices for an <code class="docutils literal notranslate"><span class="pre">(np,</span> <span class="pre">nf)</span></code> pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>npt</strong><span class="classifier">int</span></dt><dd><p>GLL points per element edge (<code class="docutils literal notranslate"><span class="pre">np</span></code>).</p>
</dd>
<dt><strong>nf</strong><span class="classifier">int</span></dt><dd><p>FV sub-cells per element edge (<code class="docutils literal notranslate"><span class="pre">nf</span></code>); <code class="docutils literal notranslate"><span class="pre">nf</span> <span class="pre">&lt;=</span> <span class="pre">np</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict with the 1-D operators (all on <code class="docutils literal notranslate"><span class="pre">[-1,</span> <span class="pre">1]</span></code>):</dt><dd><p><code class="docutils literal notranslate"><span class="pre">&quot;subcell_integral&quot;</span></code> <code class="docutils literal notranslate"><span class="pre">M</span></code> <code class="docutils literal notranslate"><span class="pre">(nf,</span> <span class="pre">np)</span></code>;
<code class="docutils literal notranslate"><span class="pre">&quot;subcell_width&quot;</span></code>     <code class="docutils literal notranslate"><span class="pre">w^f</span></code> <code class="docutils literal notranslate"><span class="pre">(nf,)</span></code>;
<code class="docutils literal notranslate"><span class="pre">&quot;gll_to_fv&quot;</span></code>         <code class="docutils literal notranslate"><span class="pre">A^{p-&gt;f}</span> <span class="pre">=</span> <span class="pre">diag(w^f)^{-1}</span> <span class="pre">M</span></code> <code class="docutils literal notranslate"><span class="pre">(nf,</span> <span class="pre">np)</span></code>;
<code class="docutils literal notranslate"><span class="pre">&quot;fv_to_gll&quot;</span></code>         <code class="docutils literal notranslate"><span class="pre">A^{f-&gt;p}</span> <span class="pre">=</span> <span class="pre">I</span> <span class="pre">(A^{p-&gt;f}</span> <span class="pre">I)^{-1}</span></code> <code class="docutils literal notranslate"><span class="pre">(np,</span> <span class="pre">nf)</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">A^{p-&gt;f}</span> <span class="pre">A^{f-&gt;p}</span> <span class="pre">==</span> <span class="pre">I_{nf}</span></code> by construction (paper requirement R1), which</dt><dd></dd>
<dt>is what makes the density-weighted FV -&gt; GLL -&gt; FV round trip exact.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyses</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation_and_validation.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_run_quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_run_quickstart.html#coupling-user-provided-physics-to-the-non-hydrostatic-core">Coupling user-provided physics to the non-hydrostatic core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_friendly_api.html">The pySEs public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anatomy_of_a_model_struct.html">How is the atmospheric state represented in pySEs?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid_generation.html">Horizontal grid generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyses</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyses.html">pyses package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyses.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyses.analytic_initialization.html">pyses.analytic_initialization package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pyses.dynamical_cores.html">pyses.dynamical_cores package</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="pyses.dynamical_cores.html#subpackages">Subpackages</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="pyses.dynamical_cores.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="#">pyses.dynamical_cores.finite_volume_grid module</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#conventions-and-the-key-identity">Conventions and the key identity</a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyses.dynamical_cores.finite_volume_grid.columns_to_fv_field"><code class="docutils literal notranslate"><span class="pre">columns_to_fv_field()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyses.dynamical_cores.finite_volume_grid.fv_field_to_columns"><code class="docutils literal notranslate"><span class="pre">fv_field_to_columns()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyses.dynamical_cores.finite_volume_grid.fv_to_gll"><code class="docutils literal notranslate"><span class="pre">fv_to_gll()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyses.dynamical_cores.finite_volume_grid.gll_to_fv"><code class="docutils literal notranslate"><span class="pre">gll_to_fv()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyses.dynamical_cores.finite_volume_grid.init_fv_grid"><code class="docutils literal notranslate"><span class="pre">init_fv_grid()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyses.dynamical_cores.finite_volume_grid.reference_fv_operators"><code class="docutils literal notranslate"><span class="pre">reference_fv_operators()</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="pyses.dynamical_cores.hyperviscosity.html">pyses.dynamical_cores.hyperviscosity module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyses.dynamical_cores.initialization.html">pyses.dynamical_cores.initialization module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyses.dynamical_cores.mass_coordinate.html">pyses.dynamical_cores.mass_coordinate module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyses.dynamical_cores.model_config.html">pyses.dynamical_cores.model_config module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyses.dynamical_cores.model_info.html">pyses.dynamical_cores.model_info module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyses.dynamical_cores.model_state.html">pyses.dynamical_cores.model_state module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyses.dynamical_cores.operators_3d.html">pyses.dynamical_cores.operators_3d module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyses.dynamical_cores.physics_config.html">pyses.dynamical_cores.physics_config module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyses.dynamical_cores.physics_dynamics_coupling.html">pyses.dynamical_cores.physics_dynamics_coupling module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyses.dynamical_cores.run_dycore.html">pyses.dynamical_cores.run_dycore module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyses.dynamical_cores.time_step.html">pyses.dynamical_cores.time_step module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyses.dynamical_cores.time_stepping.html">pyses.dynamical_cores.time_stepping module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyses.dynamical_cores.utils_3d.html">pyses.dynamical_cores.utils_3d module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyses.dynamical_cores.vertical_remap.html">pyses.dynamical_cores.vertical_remap module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="pyses.dynamical_cores.html#module-pyses.dynamical_cores">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="pyses.mesh_generation.html">pyses.mesh_generation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyses.mpi.html">pyses.mpi package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyses.operations_2d.html">pyses.operations_2d package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyses.tracer_transport.html">pyses.tracer_transport package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyses.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyses.html#module-pyses">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pyses</a><ul>
  <li><a href="pyses.html">pyses package</a><ul>
  <li><a href="pyses.dynamical_cores.html">pyses.dynamical_cores package</a><ul>
      <li>Previous: <a href="pyses.dynamical_cores.tracer_advection.eulerian_spectral.html" title="previous chapter">pyses.dynamical_cores.tracer_advection.eulerian_spectral module</a></li>
      <li>Next: <a href="pyses.dynamical_cores.hyperviscosity.html" title="next chapter">pyses.dynamical_cores.hyperviscosity module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Owen K Hughes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/pyses.dynamical_cores.finite_volume_grid.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>