<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src.initialize module &#8212; pyses  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.model_utils module" href="src.model_utils.html" />
    <link rel="prev" title="src.grids module" href="src.grids.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-src.initialize">
<span id="src-initialize-module"></span><h1>src.initialize module<a class="headerlink" href="#module-src.initialize" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.initialize.custom_init">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.initialize.</span></span><span class="sig-name descname"><span class="pre">custom_init</span></span><a class="headerlink" href="#src.initialize.custom_init" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.initialize.custom_init.init_model_pressure" title="src.initialize.custom_init.init_model_pressure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_model_pressure</span></code></a>(p_moist_func, Tv_func, ...)</p></td>
<td><p>Initialise a 3-D model state by specifying the atmospheric fields as functions of latitude, longitude, and height.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.initialize.custom_init.init_model_struct_cam_se" title="src.initialize.custom_init.init_model_struct_cam_se"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_model_struct_cam_se</span></code></a>(T, d_mass, ...[, ...])</p></td>
<td><p>Initialise the full CAM-SE model state from raw prognostic arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.initialize.custom_init.init_model_struct_homme" title="src.initialize.custom_init.init_model_struct_homme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_model_struct_homme</span></code></a>(theta_v_d_mass, ...)</p></td>
<td><p>Initialise the full HOMME model state from raw prognostic arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.initialize.custom_init.init_static_forcing" title="src.initialize.custom_init.init_static_forcing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_static_forcing</span></code></a>(h_grid, physics_config, ...)</p></td>
<td><p>Compute and assemble the time-invariant static forcing fields.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.initialize.custom_init.init_model_pressure">
<span class="sig-name descname"><span class="pre">init_model_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_moist_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tv_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_hydrostatic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.initialize.custom_init.init_model_pressure" title="Link to this definition">¶</a></dt>
<dd><p>Initialise a 3-D model state by specifying the atmospheric fields as
functions of latitude, longitude, and height.</p>
<p>Converts analytic pressure/temperature/wind profiles into the
internal model representation (CAM-SE or HOMME) on the given
horizontal and vertical grids.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>z_pi_surf_func</strong><span class="classifier">callable</span></dt><dd><p>Function <code class="docutils literal notranslate"><span class="pre">(lat,</span> <span class="pre">lon)</span> <span class="pre">-&gt;</span> <span class="pre">(z_surf,</span> <span class="pre">surface_mass)</span></code> returning the
surface geopotential height (m) and surface dry/moist pressure (Pa).</p>
</dd>
<dt><strong>p_moist_func</strong><span class="classifier">callable</span></dt><dd><p>Function <code class="docutils literal notranslate"><span class="pre">z</span> <span class="pre">-&gt;</span> <span class="pre">p_moist</span></code> returning total moist pressure (Pa) at
height <code class="docutils literal notranslate"><span class="pre">z</span></code>.</p>
</dd>
<dt><strong>Tv_func</strong><span class="classifier">callable</span></dt><dd><p>Function <code class="docutils literal notranslate"><span class="pre">(lat,</span> <span class="pre">lon,</span> <span class="pre">z)</span> <span class="pre">-&gt;</span> <span class="pre">Tv</span></code> returning virtual temperature (K).</p>
</dd>
<dt><strong>u_func</strong><span class="classifier">callable</span></dt><dd><p>Function <code class="docutils literal notranslate"><span class="pre">(lat,</span> <span class="pre">lon,</span> <span class="pre">z)</span> <span class="pre">-&gt;</span> <span class="pre">u</span></code> returning the zonal wind (m/s).</p>
</dd>
<dt><strong>v_func</strong><span class="classifier">callable</span></dt><dd><p>Function <code class="docutils literal notranslate"><span class="pre">(lat,</span> <span class="pre">lon,</span> <span class="pre">z)</span> <span class="pre">-&gt;</span> <span class="pre">v</span></code> returning the meridional wind (m/s).</p>
</dd>
<dt><strong>Q_func</strong><span class="classifier">callable</span></dt><dd><p>Function <code class="docutils literal notranslate"><span class="pre">(lat,</span> <span class="pre">lon,</span> <span class="pre">z)</span> <span class="pre">-&gt;</span> <span class="pre">q</span></code> returning the water vapour mixing
ratio (kg/kg).</p>
</dd>
<dt><strong>h_grid</strong><span class="classifier"><cite>SpectralElementGrid</cite></span></dt><dd><p>Horizontal spectral element grid struct.</p>
</dd>
<dt><strong>v_grid</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Vertical grid struct containing hybrid coordinate coefficients.</p>
</dd>
<dt><strong>config</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Model physics configuration dict.</p>
</dd>
<dt><strong>dims</strong><span class="classifier">frozendict[str, int]</span></dt><dd><p>Grid dimension metadata.</p>
</dd>
<dt><strong>model</strong><span class="classifier">model_info.models</span></dt><dd><p>Dynamical core identifier (from <code class="docutils literal notranslate"><span class="pre">model_info.models</span></code>).</p>
</dd>
<dt><strong>w_func</strong><span class="classifier">callable, default <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">lat,</span> <span class="pre">lon,</span> <span class="pre">z:</span> <span class="pre">0.0</span></code></span></dt><dd><p>Function <code class="docutils literal notranslate"><span class="pre">(lat,</span> <span class="pre">lon,</span> <span class="pre">z)</span> <span class="pre">-&gt;</span> <span class="pre">w</span></code> returning the vertical velocity
(m/s).  Only used by non-hydrostatic models.</p>
</dd>
<dt><strong>eps</strong><span class="classifier"><cite>float</cite>, default=1e-8</span></dt><dd><p>Convergence tolerance passed to the height-inversion routines.</p>
</dd>
<dt><strong>enforce_hydrostatic</strong><span class="classifier"><cite>bool</cite>, default=False</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, overwrite the initial interface geopotential with the
hydrostatically balanced value (HOMME non-hydrostatic only).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>initial_state</strong><span class="classifier">model state struct</span></dt><dd><p>Fully initialised model state struct suitable for passing to the
time-stepping routines.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.initialize.custom_init.init_model_struct_cam_se">
<span class="sig-name descname"><span class="pre">init_model_struct_cam_se</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_surf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moisture_species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physics_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_air_species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.initialize.custom_init.init_model_struct_cam_se" title="Link to this definition">¶</a></dt>
<dd><p>Initialise the full CAM-SE model state from raw prognostic arrays.</p>
<p>Assembles the dynamics, static forcing, and tracer sub-structs and wraps
them into the top-level model state dict.  For models that do not use
variable-kappa dry-air species the <code class="docutils literal notranslate"><span class="pre">dry_air_species</span></code> argument is ignored
and replaced with a uniform <code class="docutils literal notranslate"><span class="pre">{&quot;dry_air&quot;:</span> <span class="pre">ones}</span></code> array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>u</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx, 2], Float]</span></dt><dd><p>Horizontal wind components <code class="docutils literal notranslate"><span class="pre">(u,</span> <span class="pre">v)</span></code>.</p>
</dd>
<dt><strong>T</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Temperature (K); the CAM-SE thermodynamic prognostic variable.</p>
</dd>
<dt><strong>d_mass</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Dry-air layer mass (Pa).</p>
</dd>
<dt><strong>phi_surf</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx], Float]</span></dt><dd><p>Surface geopotential (m^2 s^-2).</p>
</dd>
<dt><strong>moisture_species</strong><span class="classifier">dict[str, Array]</span></dt><dd><p>Moisture mixing-ratio fields (kg moisture / kg dry air) keyed by
species name.</p>
</dd>
<dt><strong>tracers</strong><span class="classifier">dict[str, Array]</span></dt><dd><p>Passive tracer fields keyed by tracer name.</p>
</dd>
<dt><strong>h_grid</strong><span class="classifier">SpectralElementGrid</span></dt><dd><p>Horizontal grid struct.</p>
</dd>
<dt><strong>dims</strong><span class="classifier">frozendict[str, int]</span></dt><dd><p>Grid dimension tuple; static JIT argument.</p>
</dd>
<dt><strong>physics_config</strong><span class="classifier">dict</span></dt><dd><p>Physics configuration dict.</p>
</dd>
<dt><strong>model</strong><span class="classifier">model_info.models</span></dt><dd><p>Model identifier; static JIT argument.</p>
</dd>
<dt><strong>dry_air_species</strong><span class="classifier">dict[str, Array] or None, optional</span></dt><dd><p>Dry-air species mass-fraction fields keyed by species name; only used
for variable-kappa models.  Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>state</strong><span class="classifier">dict</span></dt><dd><p>Top-level model state dict from <code class="xref py py-func docutils literal notranslate"><span class="pre">wrap_model_state()</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.initialize.custom_init.init_model_struct_homme">
<span class="sig-name descname"><span class="pre">init_model_struct_homme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta_v_d_mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_surf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moisture_species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physics_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_plane_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7853981633974483</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.initialize.custom_init.init_model_struct_homme" title="Link to this definition">¶</a></dt>
<dd><p>Initialise the full HOMME model state from raw prognostic arrays.</p>
<p>Assembles the dynamics, static forcing, and tracer sub-structs and wraps
them into the top-level model state dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>u</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx, 2], Float]</span></dt><dd><p>Horizontal wind components <code class="docutils literal notranslate"><span class="pre">(u,</span> <span class="pre">v)</span></code>.</p>
</dd>
<dt><strong>theta_v_d_mass</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Virtual potential temperature times layer mass (HOMME thermodynamic
variable).</p>
</dd>
<dt><strong>d_mass</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Dry-air layer mass (Pa).</p>
</dd>
<dt><strong>phi_surf</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx], Float]</span></dt><dd><p>Surface geopotential (m^2 s^-2).</p>
</dd>
<dt><strong>moisture_species</strong><span class="classifier">dict[str, Array]</span></dt><dd><p>Moisture mixing-ratio fields keyed by species name.</p>
</dd>
<dt><strong>tracers</strong><span class="classifier">dict[str, Array]</span></dt><dd><p>Passive tracer fields keyed by tracer name.</p>
</dd>
<dt><strong>h_grid</strong><span class="classifier">SpectralElementGrid</span></dt><dd><p>Horizontal grid struct.</p>
</dd>
<dt><strong>dims</strong><span class="classifier">frozendict[str, int]</span></dt><dd><p>Grid dimension tuple; static JIT argument.</p>
</dd>
<dt><strong>physics_config</strong><span class="classifier">dict</span></dt><dd><p>Physics configuration dict.</p>
</dd>
<dt><strong>model</strong><span class="classifier">model_info.models</span></dt><dd><p>Model identifier; static JIT argument.</p>
</dd>
<dt><strong>phi_i</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, ilev_idx], Float], optional</span></dt><dd><p>Interface geopotential; required for non-hydrostatic models.</p>
</dd>
<dt><strong>w_i</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, ilev_idx], Float], optional</span></dt><dd><p>Interface vertical velocity; required for non-hydrostatic models.</p>
</dd>
<dt><strong>f_plane_center</strong><span class="classifier">float, optional</span></dt><dd><p>Latitude (radians) for the f-plane Coriolis constant (default: pi/4).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>state</strong><span class="classifier">dict</span></dt><dd><p>Top-level model state dict from <code class="xref py py-func docutils literal notranslate"><span class="pre">wrap_model_state()</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.initialize.custom_init.init_static_forcing">
<span class="sig-name descname"><span class="pre">init_static_forcing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physics_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_plane_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7853981633974483</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.initialize.custom_init.init_static_forcing" title="Link to this definition">¶</a></dt>
<dd><p>Compute and assemble the time-invariant static forcing fields.</p>
<p>Computes the DSS-projected gradient of the surface geopotential and the
Coriolis parameter (using a constant latitude for f-plane models, or the
true latitude for spherical models).  Deep-atmosphere models also receive
the non-traditional Coriolis parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>phi_surf</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx], Float]</span></dt><dd><p>Surface geopotential (m^2 s^-2).</p>
</dd>
<dt><strong>h_grid</strong><span class="classifier">SpectralElementGrid</span></dt><dd><p>Horizontal grid struct containing physical coordinates and DSS operators.</p>
</dd>
<dt><strong>physics_config</strong><span class="classifier">dict</span></dt><dd><p>Physics configuration with keys <code class="docutils literal notranslate"><span class="pre">&quot;radius_earth&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">&quot;angular_freq_earth&quot;</span></code>.</p>
</dd>
<dt><strong>dims</strong><span class="classifier">frozendict[str, int]</span></dt><dd><p>Grid dimension tuple used for DSS projection.</p>
</dd>
<dt><strong>model</strong><span class="classifier">model_info.models</span></dt><dd><p>Model identifier; selects f-plane vs spherical and shallow vs deep.</p>
</dd>
<dt><strong>f_plane_center</strong><span class="classifier">float, optional</span></dt><dd><p>Latitude (radians) for f-plane Coriolis constant (default: pi/4).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>static_forcing</strong><span class="classifier">dict[str, Array]</span></dt><dd><p>Dict assembled by <code class="xref py py-func docutils literal notranslate"><span class="pre">wrap_static_forcing()</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.initialize.ullrich_baroclinic_wave">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.initialize.</span></span><span class="sig-name descname"><span class="pre">ullrich_baroclinic_wave</span></span><a class="headerlink" href="#src.initialize.ullrich_baroclinic_wave" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.initialize.ullrich_baroclinic_wave.init_baroclinic_wave_config" title="src.initialize.ullrich_baroclinic_wave.init_baroclinic_wave_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_baroclinic_wave_config</span></code></a>([T0P, B, K, ...])</p></td>
<td><p>Create a struct containing all parameters necessary to initialize the moist/dry baroclinic wave</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.initialize.ullrich_baroclinic_wave.init_baroclinic_wave_state" title="src.initialize.ullrich_baroclinic_wave.init_baroclinic_wave_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_baroclinic_wave_state</span></code></a>(v_grid, ...[, ...])</p></td>
<td><p>Initialise model state for the Jablonowski-Williamson baroclinic wave test case.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>perturbation_opts</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.initialize.ullrich_baroclinic_wave.init_baroclinic_wave_config">
<span class="sig-name descname"><span class="pre">init_baroclinic_wave_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T0P</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">240</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lapse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pertu0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pertr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.16666666666666666</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pertup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pertexpr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pertlon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3490658503988659</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pertlat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6981317007977318</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pertz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moistqlat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6981317007977318</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moistqp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">34000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moisttr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moistq0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.018</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moistqr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moisteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.622</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moistT0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">273.16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moistE0Ast</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">610.78</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius_earth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6371000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angular_freq_earth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.292e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rgas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">287.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_water_vapor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">461.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gravity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.81</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mountain_heights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2000.0,</span> <span class="pre">2000.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mountain_lats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.7853981633974483,</span> <span class="pre">0.7853981633974483]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mountain_lons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2.443460952792061,</span> <span class="pre">1.2566370614359172]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mountain_lat_widths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.6981317007977318,</span> <span class="pre">0.6981317007977318]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mountain_lon_widths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.12217304763960307,</span> <span class="pre">0.12217304763960307]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.initialize.ullrich_baroclinic_wave.init_baroclinic_wave_config" title="Link to this definition">¶</a></dt>
<dd><p>Create a struct containing all parameters necessary to initialize the
moist/dry baroclinic wave</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>T0E</strong><span class="classifier">float</span></dt><dd><p>The nominal value for surface temperature at the equator</p>
</dd>
<dt><strong>T0P</strong><span class="classifier">float</span></dt><dd><p>The nominal value for the surface temperature at the pole</p>
</dd>
<dt><strong>B</strong><span class="classifier">float</span></dt><dd><p>Vertical jet width parameter</p>
</dd>
<dt><strong>K</strong><span class="classifier">float</span></dt><dd><p>Horizontal jet width parameter</p>
</dd>
<dt><strong>lapse</strong><span class="classifier">float</span></dt><dd><p>Nominal atmospheric lapse rate at the surface</p>
</dd>
<dt><strong>pertu0</strong><span class="classifier">float</span></dt><dd><p>Streamfunction perturbation amplitude</p>
</dd>
<dt><strong>pertr</strong><span class="classifier">float</span></dt><dd><p>Streamfunction perturbation radius</p>
</dd>
<dt><strong>pertup: float</strong></dt><dd><p>Exponential perturbation amplitude</p>
</dd>
<dt><strong>pertexpr: float</strong></dt><dd><p>Exponential perturbation width parameter</p>
</dd>
<dt><strong>pertlon</strong><span class="classifier">float</span></dt><dd><p>Longitude of perturbation (either type) in radians.</p>
</dd>
<dt><strong>pertlat</strong><span class="classifier">float</span></dt><dd><p>Latitude of perturbation (either type) in radians.</p>
</dd>
<dt><strong>pertz</strong><span class="classifier">float</span></dt><dd><p>Maximum height of perturbation in height coordinates (m)</p>
</dd>
<dt><strong>moistqlat</strong><span class="classifier">float</span></dt><dd><p>Meridional width parameter of moisture in radians</p>
</dd>
<dt><strong>moistqp</strong><span class="classifier">float</span></dt><dd><p>Vertical width parameter of moisture in pressure units (Pa)</p>
</dd>
<dt><strong>moisttr</strong><span class="classifier">float</span></dt><dd><p>Vertical cutoff for moisture (ignored for the moment)</p>
</dd>
<dt><strong>moistq0</strong><span class="classifier">float</span></dt><dd><p>Maximum specific humidity amplitude (moist mixing ratio, fraction not percentage)</p>
</dd>
<dt><strong>p0</strong><span class="classifier">float</span></dt><dd><p>Nominal constant thermodynamic moist surface pressure.</p>
</dd>
<dt><strong>radius_earth</strong><span class="classifier">float</span></dt><dd><p>Nominal radius of the planet surface (m), <cite>a</cite> or <cite>rearth</cite> in most ESMs</p>
</dd>
<dt><strong>angular_freq_earth</strong><span class="classifier">float</span></dt><dd><p>Angular frequency of the earth (1 / sec), <cite>omega</cite> in most ESMs</p>
</dd>
<dt><strong>Rgas</strong><span class="classifier">float</span></dt><dd><p>Nominal gas constant of dry air (J kg^-1 K^-1)</p>
</dd>
<dt><strong>R_water_vapor</strong><span class="classifier">float</span></dt><dd><p>Gas constant for water vapor (J kg^-1 K^-1)</p>
</dd>
<dt><strong>gravity</strong><span class="classifier">float</span></dt><dd><p>Nominal constant strength of gravity at the surface (m s^-2)</p>
</dd>
<dt><strong>model_config</strong></dt><dd><p>physics_config struct for your dynamical core. This allows
other coefficients like Rgas to be read directly from your
simulation configuration.</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float</span></dt><dd><p>Skamarock, Ong, and Klemp correction for small-planet simulations.</p>
</dd>
<dt><strong>mountain_heights</strong><span class="classifier">list[float]</span></dt><dd><p>Heights of mountains if present</p>
</dd>
<dt><strong>mountain_lons</strong><span class="classifier">list[float]</span></dt><dd><p>Longitudinal position of mountain centers (radians)</p>
</dd>
<dt><strong>mountain_lats</strong><span class="classifier">list[float]</span></dt><dd><p>Latitudinal position of mountain centers (radians)</p>
</dd>
<dt><strong>mountain_lat_widths</strong><span class="classifier">list[float]</span></dt><dd><p>Distance (radians) between where surface height is 10% of its longitude-wise maximum</p>
</dd>
<dt><strong>mountain_lon_widths</strong><span class="classifier">list[float]</span></dt><dd><p>Distance (radians) between where surface height is 10% of its latitude-wise maximum</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict[str, Any]</dt><dd><p>test_config to be passed to other functions in this.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The parameters here cover several test cases. The base state is derived in
<a class="reference external" href="https://doi.org/10.1002/qj.2018">https://doi.org/10.1002/qj.2018</a> and developed into a baroclinic wave test
case in <a class="reference external" href="https://doi.org/10.1002/qj.2241">https://doi.org/10.1002/qj.2241</a>. Moisture was added for DCMIP2016,
and a topographic variant was developed in <a class="reference external" href="https://doi.org/10.5194/gmd-16-6805-2023">https://doi.org/10.5194/gmd-16-6805-2023</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.initialize.ullrich_baroclinic_wave.init_baroclinic_wave_state">
<span class="sig-name descname"><span class="pre">init_baroclinic_wave_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mountain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pert_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">perturbation_type.none</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_hydrostatic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.initialize.ullrich_baroclinic_wave.init_baroclinic_wave_state" title="Link to this definition">¶</a></dt>
<dd><p>Initialise model state for the Jablonowski-Williamson baroclinic
wave test case.</p>
<p>Wraps <code class="docutils literal notranslate"><span class="pre">init_model_pressure</span></code> with the analytic surface state,
pressure/temperature profile, and wind functions from the
moist baroclinic wave analytic initialisation module.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>h_grid</strong><span class="classifier"><cite>SpectralElementGrid</cite></span></dt><dd><p>Horizontal spectral element grid struct.</p>
</dd>
<dt><strong>v_grid</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Vertical grid struct containing hybrid coordinate coefficients.</p>
</dd>
<dt><strong>model_config</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Model physics configuration dict.</p>
</dd>
<dt><strong>test_config</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Test-case parameters passed to the analytic initialisation
functions (e.g. rotation rate, lapse rate).</p>
</dd>
<dt><strong>dims</strong><span class="classifier">frozendict[str, int]</span></dt><dd><p>Grid dimension metadata.</p>
</dd>
<dt><strong>model</strong><span class="classifier">model_info.models</span></dt><dd><p>Dynamical core identifier (from <code class="docutils literal notranslate"><span class="pre">model_info.models</span></code>).</p>
</dd>
<dt><strong>mountain</strong><span class="classifier"><cite>bool</cite>, default=False</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, add an idealised surface topography perturbation.</p>
</dd>
<dt><strong>moist</strong><span class="classifier"><cite>bool</cite>, default=False</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, include water vapour in the initial state.</p>
</dd>
<dt><strong>eps</strong><span class="classifier"><cite>float</cite>, default=1e-6</span></dt><dd><p>Convergence tolerance passed to the height-inversion routines.</p>
</dd>
<dt><strong>pert_type</strong><span class="classifier"><cite>perturbation_opts</cite>, default=perturbation_opts.none</span></dt><dd><p>Type of initial wind perturbation to apply.</p>
</dd>
<dt><strong>enforce_hydrostatic</strong><span class="classifier"><cite>bool</cite>, default=False</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, overwrite the initial interface geopotential with the
hydrostatically balanced value (HOMME non-hydrostatic only).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>model_state</strong><span class="classifier">model state struct</span></dt><dd><p>Fully initialised model state struct for the baroclinic wave test.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.initialize.ullrich_baroclinic_wave.perturbation_opts">
<span class="sig-name descname"><span class="pre">perturbation_opts</span></span><a class="headerlink" href="#src.initialize.ullrich_baroclinic_wave.perturbation_opts" title="Link to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">perturbation_type</span></code></p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyses</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation_and_validation.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_run_quickstart.html">How to run the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_friendly_api.html">The pySEs public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anatomy_of_a_model_struct.html">How is the atmospheric state represented in pySEs?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid_generation.html">How are horizontal grids generated and read into pySEs?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="src.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.config.html">src.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.grids.html">src.grids module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.initialize module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#src.initialize.custom_init"><code class="docutils literal notranslate"><span class="pre">custom_init</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#src.initialize.custom_init.init_model_pressure"><code class="docutils literal notranslate"><span class="pre">custom_init.init_model_pressure()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#src.initialize.custom_init.init_model_struct_cam_se"><code class="docutils literal notranslate"><span class="pre">custom_init.init_model_struct_cam_se()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#src.initialize.custom_init.init_model_struct_homme"><code class="docutils literal notranslate"><span class="pre">custom_init.init_model_struct_homme()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#src.initialize.custom_init.init_static_forcing"><code class="docutils literal notranslate"><span class="pre">custom_init.init_static_forcing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#src.initialize.ullrich_baroclinic_wave"><code class="docutils literal notranslate"><span class="pre">ullrich_baroclinic_wave</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#src.initialize.ullrich_baroclinic_wave.init_baroclinic_wave_config"><code class="docutils literal notranslate"><span class="pre">ullrich_baroclinic_wave.init_baroclinic_wave_config()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#src.initialize.ullrich_baroclinic_wave.init_baroclinic_wave_state"><code class="docutils literal notranslate"><span class="pre">ullrich_baroclinic_wave.init_baroclinic_wave_state()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#src.initialize.ullrich_baroclinic_wave.perturbation_opts"><code class="docutils literal notranslate"><span class="pre">ullrich_baroclinic_wave.perturbation_opts</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="src.model_utils.html">src.model_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.set_config.html">src.set_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.shallow_water.html">src.shallow_water module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.simulate.html">src.simulate module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="src.html">src package</a><ul>
      <li>Previous: <a href="src.grids.html" title="previous chapter">src.grids module</a></li>
      <li>Next: <a href="src.model_utils.html" title="next chapter">src.model_utils module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Owen K Hughes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/src.initialize.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>