<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src.dynamical_cores.cam_se.thermodynamics module &#8212; pyses  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.dynamical_cores.homme package" href="src.dynamical_cores.homme.html" />
    <link rel="prev" title="src.dynamical_cores.cam_se.se_state module" href="src.dynamical_cores.cam_se.se_state.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-src.dynamical_cores.cam_se.thermodynamics">
<span id="src-dynamical-cores-cam-se-thermodynamics-module"></span><h1>src.dynamical_cores.cam_se.thermodynamics module<a class="headerlink" href="#module-src.dynamical_cores.cam_se.thermodynamics" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.dynamical_cores.cam_se.thermodynamics.eval_Rgas_dry">
<span class="sig-prename descclassname"><span class="pre">src.dynamical_cores.cam_se.thermodynamics.</span></span><span class="sig-name descname"><span class="pre">eval_Rgas_dry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dry_air_species_per_dry_mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physics_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.dynamical_cores.cam_se.thermodynamics.eval_Rgas_dry" title="Link to this definition">¶</a></dt>
<dd><p>Compute the effective dry-air specific gas constant for a mixture of species.</p>
<p>Computes <code class="docutils literal notranslate"><span class="pre">R_dry</span> <span class="pre">=</span> <span class="pre">sum(mass_frac_i</span> <span class="pre">*</span> <span class="pre">R_i)</span></code> over all dry-air species.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dry_air_species_per_dry_mass</strong><span class="classifier">dict[str, Array]</span></dt><dd><p>Dry-air species mass-fraction fields keyed by species name.</p>
</dd>
<dt><strong>physics_config</strong><span class="classifier">dict</span></dt><dd><p>Physics configuration dict; must contain <code class="docutils literal notranslate"><span class="pre">&quot;dry_air_species_Rgas&quot;</span></code>
keyed by species name.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Rgas_total</strong><span class="classifier">Array</span></dt><dd><p>Effective dry-air gas constant (J kg^-1 K^-1).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamical_cores.cam_se.thermodynamics.eval_balanced_geopotential">
<span class="sig-prename descclassname"><span class="pre">src.dynamical_cores.cam_se.thermodynamics.</span></span><span class="sig-name descname"><span class="pre">eval_balanced_geopotential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_mid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_dry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_surf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.dynamical_cores.cam_se.thermodynamics.eval_balanced_geopotential" title="Link to this definition">¶</a></dt>
<dd><p>Compute the hydrostatically balanced mid-level geopotential for CAM-SE.</p>
<p>Integrates the hydrostatic equation using the ideal-gas relation:
<code class="docutils literal notranslate"><span class="pre">d_phi</span> <span class="pre">=</span> <span class="pre">R_dry</span> <span class="pre">*</span> <span class="pre">T_v</span> <span class="pre">*</span> <span class="pre">dp</span> <span class="pre">/</span> <span class="pre">p_mid</span></code>, then cumulatively sums from the
surface upward.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>T_v</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Virtual temperature (K).</p>
</dd>
<dt><strong>dp</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Moist layer pressure thickness (Pa) from <a class="reference internal" href="#src.dynamical_cores.cam_se.thermodynamics.eval_d_pressure" title="src.dynamical_cores.cam_se.thermodynamics.eval_d_pressure"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval_d_pressure()</span></code></a>.</p>
</dd>
<dt><strong>p_mid</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Mid-level pressure (Pa).</p>
</dd>
<dt><strong>R_dry</strong><span class="classifier">Array</span></dt><dd><p>Dry-air specific gas constant (J kg^-1 K^-1).</p>
</dd>
<dt><strong>phi_surf</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx], Float]</span></dt><dd><p>Surface geopotential (m^2 s^-2).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>phi_m</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Hydrostatically balanced mid-level geopotential (m^2 s^-2).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamical_cores.cam_se.thermodynamics.eval_cp_dry">
<span class="sig-prename descclassname"><span class="pre">src.dynamical_cores.cam_se.thermodynamics.</span></span><span class="sig-name descname"><span class="pre">eval_cp_dry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dry_air_species_per_dry_mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physics_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.dynamical_cores.cam_se.thermodynamics.eval_cp_dry" title="Link to this definition">¶</a></dt>
<dd><p>Compute the effective dry-air heat capacity at constant pressure for a mixture.</p>
<p>Computes <code class="docutils literal notranslate"><span class="pre">cp_dry</span> <span class="pre">=</span> <span class="pre">sum(mass_frac_i</span> <span class="pre">*</span> <span class="pre">cp_i)</span></code> over all dry-air species.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dry_air_species_per_dry_mass</strong><span class="classifier">dict[str, Array]</span></dt><dd><p>Dry-air species mass-fraction fields keyed by species name.</p>
</dd>
<dt><strong>physics_config</strong><span class="classifier">dict</span></dt><dd><p>Physics configuration dict; must contain <code class="docutils literal notranslate"><span class="pre">&quot;dry_air_species_cp&quot;</span></code>
keyed by species name.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>cp_total</strong><span class="classifier">Array</span></dt><dd><p>Effective dry-air <code class="docutils literal notranslate"><span class="pre">cp</span></code> (J kg^-1 K^-1).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamical_cores.cam_se.thermodynamics.eval_cp_moist">
<span class="sig-prename descclassname"><span class="pre">src.dynamical_cores.cam_se.thermodynamics.</span></span><span class="sig-name descname"><span class="pre">eval_cp_moist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moisture_species_per_dry_mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp_dry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physics_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.dynamical_cores.cam_se.thermodynamics.eval_cp_moist" title="Link to this definition">¶</a></dt>
<dd><p>Compute the effective moist heat capacity at constant pressure.</p>
<p>Adds the moisture-weighted species heat capacities to the dry-air <code class="docutils literal notranslate"><span class="pre">cp</span></code>:
<code class="docutils literal notranslate"><span class="pre">cp_moist</span> <span class="pre">=</span> <span class="pre">cp_dry</span> <span class="pre">+</span> <span class="pre">sum(q_i</span> <span class="pre">*</span> <span class="pre">cp_i)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>moisture_species_per_dry_mass</strong><span class="classifier">dict[str, Array]</span></dt><dd><p>Moisture mixing-ratio fields keyed by species name.</p>
</dd>
<dt><strong>cp_dry</strong><span class="classifier">Array</span></dt><dd><p>Dry-air heat capacity at constant pressure (J kg^-1 K^-1).</p>
</dd>
<dt><strong>physics_config</strong><span class="classifier">dict</span></dt><dd><p>Physics configuration dict; must contain <code class="docutils literal notranslate"><span class="pre">&quot;moisture_species_cp&quot;</span></code>
keyed by species name.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>sum_cp</strong><span class="classifier">Array</span></dt><dd><p>Effective moist <code class="docutils literal notranslate"><span class="pre">cp</span></code> (J kg^-1 K^-1) with the same shape as <code class="docutils literal notranslate"><span class="pre">cp_dry</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamical_cores.cam_se.thermodynamics.eval_d_pressure">
<span class="sig-prename descclassname"><span class="pre">src.dynamical_cores.cam_se.thermodynamics.</span></span><span class="sig-name descname"><span class="pre">eval_d_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moisture_species_per_dry_mass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.dynamical_cores.cam_se.thermodynamics.eval_d_pressure" title="Link to this definition">¶</a></dt>
<dd><p>Compute the moist layer pressure thickness from the dry layer mass.</p>
<p>Converts dry-air layer mass to total (moist) pressure thickness:
<code class="docutils literal notranslate"><span class="pre">dp</span> <span class="pre">=</span> <span class="pre">d_mass</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">+</span> <span class="pre">sum(q_i))</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>d_mass</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Dry-air layer mass (Pa).</p>
</dd>
<dt><strong>moisture_species_per_dry_mass</strong><span class="classifier">dict[str, Array]</span></dt><dd><p>Moisture mixing-ratio fields keyed by species name.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dp_moist</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Moist layer pressure thickness (Pa).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamical_cores.cam_se.thermodynamics.eval_exner_function">
<span class="sig-prename descclassname"><span class="pre">src.dynamical_cores.cam_se.thermodynamics.</span></span><span class="sig-name descname"><span class="pre">eval_exner_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">midpoint_pressure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_dry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp_dry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physics_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.dynamical_cores.cam_se.thermodynamics.eval_exner_function" title="Link to this definition">¶</a></dt>
<dd><p>Compute the Exner pressure function at mid-levels.</p>
<p><code class="docutils literal notranslate"><span class="pre">pi</span> <span class="pre">=</span> <span class="pre">(p</span> <span class="pre">/</span> <span class="pre">p0)^(R_dry</span> <span class="pre">/</span> <span class="pre">cp_dry)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>midpoint_pressure</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Mid-level pressure (Pa).</p>
</dd>
<dt><strong>R_dry</strong><span class="classifier">Array</span></dt><dd><p>Dry-air specific gas constant (J kg^-1 K^-1).</p>
</dd>
<dt><strong>cp_dry</strong><span class="classifier">Array</span></dt><dd><p>Dry-air heat capacity at constant pressure (J kg^-1 K^-1).</p>
</dd>
<dt><strong>physics_config</strong><span class="classifier">dict</span></dt><dd><p>Physics configuration dict with key <code class="docutils literal notranslate"><span class="pre">&quot;p0&quot;</span></code> (reference pressure, Pa).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>exner</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Dimensionless Exner function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamical_cores.cam_se.thermodynamics.eval_interface_pressure">
<span class="sig-prename descclassname"><span class="pre">src.dynamical_cores.cam_se.thermodynamics.</span></span><span class="sig-name descname"><span class="pre">eval_interface_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_pressure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_top</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.dynamical_cores.cam_se.thermodynamics.eval_interface_pressure" title="Link to this definition">¶</a></dt>
<dd><p>Compute interface pressures by cumulative summation of layer thicknesses.</p>
<p>Prepends the model-top pressure and cumulatively sums <code class="docutils literal notranslate"><span class="pre">d_pressure</span></code> from
the top downward to produce pressures at each level interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>d_pressure</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Moist layer pressure thickness (Pa) from <a class="reference internal" href="#src.dynamical_cores.cam_se.thermodynamics.eval_d_pressure" title="src.dynamical_cores.cam_se.thermodynamics.eval_d_pressure"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval_d_pressure()</span></code></a>.</p>
</dd>
<dt><strong>p_top</strong><span class="classifier">float</span></dt><dd><p>Model-top pressure (Pa).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>p_int</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, ilev_idx], Float]</span></dt><dd><p>Interface pressures (Pa) from top to surface.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamical_cores.cam_se.thermodynamics.eval_midlevel_pressure">
<span class="sig-prename descclassname"><span class="pre">src.dynamical_cores.cam_se.thermodynamics.</span></span><span class="sig-name descname"><span class="pre">eval_midlevel_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.dynamical_cores.cam_se.thermodynamics.eval_midlevel_pressure" title="Link to this definition">¶</a></dt>
<dd><p>Compute mid-level pressures as the arithmetic mean of adjacent interfaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>p_int</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, ilev_idx], Float]</span></dt><dd><p>Interface pressures (Pa) from <a class="reference internal" href="#src.dynamical_cores.cam_se.thermodynamics.eval_interface_pressure" title="src.dynamical_cores.cam_se.thermodynamics.eval_interface_pressure"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval_interface_pressure()</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>p_mid</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Mid-level pressures (Pa).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamical_cores.cam_se.thermodynamics.eval_sum_species">
<span class="sig-prename descclassname"><span class="pre">src.dynamical_cores.cam_se.thermodynamics.</span></span><span class="sig-name descname"><span class="pre">eval_sum_species</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moisture_species_per_dry_mass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.dynamical_cores.cam_se.thermodynamics.eval_sum_species" title="Link to this definition">¶</a></dt>
<dd><p>Compute the total mixing ratio of all moisture species plus dry air.</p>
<p>Initialises the sum to <code class="docutils literal notranslate"><span class="pre">1.0</span></code> (representing dry air) then adds each
moisture species mixing ratio, yielding the total moist air mass per unit
dry air mass (<code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">sum_q</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>moisture_species_per_dry_mass</strong><span class="classifier">dict[str, Array]</span></dt><dd><p>Moisture mixing-ratio fields (kg moisture / kg dry air) keyed by
species name.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>sum_species</strong><span class="classifier">Array</span></dt><dd><p>Total moist mass fraction <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">sum(q_i)</span></code> with the same shape as each
species array.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamical_cores.cam_se.thermodynamics.eval_surface_pressure">
<span class="sig-prename descclassname"><span class="pre">src.dynamical_cores.cam_se.thermodynamics.</span></span><span class="sig-name descname"><span class="pre">eval_surface_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moisture_species_per_dry_mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_top</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.dynamical_cores.cam_se.thermodynamics.eval_surface_pressure" title="Link to this definition">¶</a></dt>
<dd><p>Compute the surface (total) pressure by summing moist layer thicknesses.</p>
<p>Calls <a class="reference internal" href="#src.dynamical_cores.cam_se.thermodynamics.eval_d_pressure" title="src.dynamical_cores.cam_se.thermodynamics.eval_d_pressure"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval_d_pressure()</span></code></a> to get moist layer thicknesses, sums over
all vertical levels, and adds the model-top pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>d_mass</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Dry-air layer mass (Pa).</p>
</dd>
<dt><strong>moisture_species_per_dry_mass</strong><span class="classifier">dict[str, Array]</span></dt><dd><p>Moisture mixing-ratio fields keyed by species name.</p>
</dd>
<dt><strong>p_top</strong><span class="classifier">float</span></dt><dd><p>Model-top pressure (Pa).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ps</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx], Float]</span></dt><dd><p>Total surface pressure (Pa).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamical_cores.cam_se.thermodynamics.eval_virtual_temperature">
<span class="sig-prename descclassname"><span class="pre">src.dynamical_cores.cam_se.thermodynamics.</span></span><span class="sig-name descname"><span class="pre">eval_virtual_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moisture_species_per_dry_mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sum_species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_dry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physics_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.dynamical_cores.cam_se.thermodynamics.eval_virtual_temperature" title="Link to this definition">¶</a></dt>
<dd><p>Compute the virtual temperature from the actual temperature and moisture.</p>
<p>Uses the effective gas constant accounting for moisture species:
<code class="docutils literal notranslate"><span class="pre">T_v</span> <span class="pre">=</span> <span class="pre">T</span> <span class="pre">*</span> <span class="pre">R_total</span> <span class="pre">/</span> <span class="pre">(R_dry</span> <span class="pre">*</span> <span class="pre">sum_species)</span></code> where
<code class="docutils literal notranslate"><span class="pre">R_total</span> <span class="pre">=</span> <span class="pre">R_dry</span> <span class="pre">+</span> <span class="pre">sum(q_i</span> <span class="pre">*</span> <span class="pre">R_i)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>temperature</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Actual temperature (K).</p>
</dd>
<dt><strong>moisture_species_per_dry_mass</strong><span class="classifier">dict[str, Array]</span></dt><dd><p>Moisture mixing-ratio fields keyed by species name.</p>
</dd>
<dt><strong>sum_species</strong><span class="classifier">Array</span></dt><dd><p>Total moist mass fraction from <a class="reference internal" href="#src.dynamical_cores.cam_se.thermodynamics.eval_sum_species" title="src.dynamical_cores.cam_se.thermodynamics.eval_sum_species"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval_sum_species()</span></code></a>.</p>
</dd>
<dt><strong>R_dry</strong><span class="classifier">Array</span></dt><dd><p>Dry-air specific gas constant (J kg^-1 K^-1).</p>
</dd>
<dt><strong>physics_config</strong><span class="classifier">dict</span></dt><dd><p>Physics configuration dict; must contain <code class="docutils literal notranslate"><span class="pre">&quot;moisture_species_Rgas&quot;</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>virtual_temperature</strong><span class="classifier">Array[tuple[elem_idx, gll_idx, gll_idx, lev_idx], Float]</span></dt><dd><p>Virtual temperature (K).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyses</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation_and_validation.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_run_quickstart.html">How to run the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_friendly_api.html">The pySEs public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anatomy_of_a_model_struct.html">How is the atmospheric state represented in pySEs?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid_generation.html">How are horizontal grids generated and read into pySEs?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.analytic_initialization.html">src.analytic_initialization package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.dynamical_cores.html">src.dynamical_cores package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="src.dynamical_cores.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l6 current"><a class="reference internal" href="src.dynamical_cores.cam_se.html">src.dynamical_cores.cam_se package</a><ul class="current">
<li class="toctree-l7 current"><a class="reference internal" href="src.dynamical_cores.cam_se.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l8"><a class="reference internal" href="src.dynamical_cores.cam_se.explicit_terms.html">src.dynamical_cores.cam_se.explicit_terms module</a></li>
<li class="toctree-l8"><a class="reference internal" href="src.dynamical_cores.cam_se.se_state.html">src.dynamical_cores.cam_se.se_state module</a></li>
<li class="toctree-l8 current"><a class="current reference internal" href="#">src.dynamical_cores.cam_se.thermodynamics module</a><ul>
<li class="toctree-l9"><a class="reference internal" href="#src.dynamical_cores.cam_se.thermodynamics.eval_Rgas_dry"><code class="docutils literal notranslate"><span class="pre">eval_Rgas_dry()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#src.dynamical_cores.cam_se.thermodynamics.eval_balanced_geopotential"><code class="docutils literal notranslate"><span class="pre">eval_balanced_geopotential()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#src.dynamical_cores.cam_se.thermodynamics.eval_cp_dry"><code class="docutils literal notranslate"><span class="pre">eval_cp_dry()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#src.dynamical_cores.cam_se.thermodynamics.eval_cp_moist"><code class="docutils literal notranslate"><span class="pre">eval_cp_moist()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#src.dynamical_cores.cam_se.thermodynamics.eval_d_pressure"><code class="docutils literal notranslate"><span class="pre">eval_d_pressure()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#src.dynamical_cores.cam_se.thermodynamics.eval_exner_function"><code class="docutils literal notranslate"><span class="pre">eval_exner_function()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#src.dynamical_cores.cam_se.thermodynamics.eval_interface_pressure"><code class="docutils literal notranslate"><span class="pre">eval_interface_pressure()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#src.dynamical_cores.cam_se.thermodynamics.eval_midlevel_pressure"><code class="docutils literal notranslate"><span class="pre">eval_midlevel_pressure()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#src.dynamical_cores.cam_se.thermodynamics.eval_sum_species"><code class="docutils literal notranslate"><span class="pre">eval_sum_species()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#src.dynamical_cores.cam_se.thermodynamics.eval_surface_pressure"><code class="docutils literal notranslate"><span class="pre">eval_surface_pressure()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="#src.dynamical_cores.cam_se.thermodynamics.eval_virtual_temperature"><code class="docutils literal notranslate"><span class="pre">eval_virtual_temperature()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="src.dynamical_cores.cam_se.html#module-src.dynamical_cores.cam_se">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="src.dynamical_cores.homme.html">src.dynamical_cores.homme package</a></li>
<li class="toctree-l6"><a class="reference internal" href="src.dynamical_cores.tracer_advection.html">src.dynamical_cores.tracer_advection package</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="src.dynamical_cores.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="src.dynamical_cores.html#module-src.dynamical_cores">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="src.mesh_generation.html">src.mesh_generation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.mpi.html">src.mpi package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.operations_2d.html">src.operations_2d package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.shallow_water_models.html">src.shallow_water_models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.tracer_transport.html">src.tracer_transport package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="src.html">src package</a><ul>
  <li><a href="src.dynamical_cores.html">src.dynamical_cores package</a><ul>
  <li><a href="src.dynamical_cores.cam_se.html">src.dynamical_cores.cam_se package</a><ul>
      <li>Previous: <a href="src.dynamical_cores.cam_se.se_state.html" title="previous chapter">src.dynamical_cores.cam_se.se_state module</a></li>
      <li>Next: <a href="src.dynamical_cores.homme.html" title="next chapter">src.dynamical_cores.homme package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Owen K Hughes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/src.dynamical_cores.cam_se.thermodynamics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>